{
"ID": "6f26caf9-43f7-44db-b192-59edbd6a6902",
"Message": "",
"Global": {
"NewConfirmed": 448175,
"TotalConfirmed": 238978040,
"NewDeaths": 8257,
"TotalDeaths": 4873284,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z"
},
"Countries": [
{
"ID": "24909243-ea70-445b-84db-87cfa0754c20",
"Country": "Afghanistan",
"CountryCode": "AF",
"Slug": "afghanistan",
"NewConfirmed": 55,
"TotalConfirmed": 155682,
"NewDeaths": 4,
"TotalDeaths": 7238,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1774b1c3-a75a-41e9-81c5-bffee8f1132f",
"Country": "Albania",
"CountryCode": "AL",
"Slug": "albania",
"NewConfirmed": 495,
"TotalConfirmed": 176667,
"NewDeaths": 9,
"TotalDeaths": 2797,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ab17d7b4-cd3c-4e1d-9166-08d51e26f19f",
"Country": "Algeria",
"CountryCode": "DZ",
"Slug": "algeria",
"NewConfirmed": 105,
"TotalConfirmed": 205005,
"NewDeaths": 2,
"TotalDeaths": 5864,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "dbab5109-260c-48f7-b2b1-4c7f1c639378",
"Country": "Andorra",
"CountryCode": "AD",
"Slug": "andorra",
"NewConfirmed": 12,
"TotalConfirmed": 15326,
"NewDeaths": 0,
"TotalDeaths": 130,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "71620c38-b853-48d5-b557-ebc80de2f64b",
"Country": "Angola",
"CountryCode": "AO",
"Slug": "angola",
"NewConfirmed": 242,
"TotalConfirmed": 62385,
"NewDeaths": 3,
"TotalDeaths": 1653,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "874cf493-625b-48f3-a09e-8036ceaef2ea",
"Country": "Antigua and Barbuda",
"CountryCode": "AG",
"Slug": "antigua-and-barbuda",
"NewConfirmed": 13,
"TotalConfirmed": 3830,
"NewDeaths": 0,
"TotalDeaths": 93,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "79aac8ca-9621-40b6-84e1-f8788cfdbb63",
"Country": "Argentina",
"CountryCode": "AR",
"Slug": "argentina",
"NewConfirmed": 1350,
"TotalConfirmed": 5270003,
"NewDeaths": 51,
"TotalDeaths": 115633,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "9693b77b-f4f5-4d41-867a-d83f13a0141f",
"Country": "Armenia",
"CountryCode": "AM",
"Slug": "armenia",
"NewConfirmed": 1589,
"TotalConfirmed": 276666,
"NewDeaths": 29,
"TotalDeaths": 5675,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "839ea1cb-8d69-46dc-b374-9e2ead147d3c",
"Country": "Australia",
"CountryCode": "AU",
"Slug": "australia",
"NewConfirmed": 2744,
"TotalConfirmed": 136188,
"NewDeaths": 18,
"TotalDeaths": 1496,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "cc740d68-8029-442d-a600-37bee51ed555",
"Country": "Austria",
"CountryCode": "AT",
"Slug": "austria",
"NewConfirmed": 2169,
"TotalConfirmed": 768711,
"NewDeaths": 8,
"TotalDeaths": 11143,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2f65ef62-730c-4d85-9626-a8f2ae5edc22",
"Country": "Azerbaijan",
"CountryCode": "AZ",
"Slug": "azerbaijan",
"NewConfirmed": 1448,
"TotalConfirmed": 496780,
"NewDeaths": 11,
"TotalDeaths": 6720,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "4910bd8f-3dd7-4f3a-b983-f07d9adfc7f8",
"Country": "Bahamas",
"CountryCode": "BS",
"Slug": "bahamas",
"NewConfirmed": 0,
"TotalConfirmed": 21580,
"NewDeaths": 0,
"TotalDeaths": 590,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0235f264-989d-4979-9ae3-74379d21ffb0",
"Country": "Bahrain",
"CountryCode": "BH",
"Slug": "bahrain",
"NewConfirmed": 50,
"TotalConfirmed": 275912,
"NewDeaths": 1,
"TotalDeaths": 1391,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c39522e8-d372-428d-a7be-7df3b5588d9e",
"Country": "Bangladesh",
"CountryCode": "BD",
"Slug": "bangladesh",
"NewConfirmed": 466,
"TotalConfirmed": 1564485,
"NewDeaths": 7,
"TotalDeaths": 27737,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "9c47f637-2c4c-4264-a09e-be8bf81c0bde",
"Country": "Barbados",
"CountryCode": "BB",
"Slug": "barbados",
"NewConfirmed": 0,
"TotalConfirmed": 11785,
"NewDeaths": 0,
"TotalDeaths": 103,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2008c48c-dd68-4909-b65a-ac5b00683294",
"Country": "Belarus",
"CountryCode": "BY",
"Slug": "belarus",
"NewConfirmed": 2052,
"TotalConfirmed": 565865,
"NewDeaths": 17,
"TotalDeaths": 4353,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a90a6b0f-a9ff-488a-a5bd-010b1b7a3d0d",
"Country": "Belgium",
"CountryCode": "BE",
"Slug": "belgium",
"NewConfirmed": 3667,
"TotalConfirmed": 1272669,
"NewDeaths": 13,
"TotalDeaths": 25726,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1fec6e4e-9b09-4b7c-ad39-f0215f8dd497",
"Country": "Belize",
"CountryCode": "BZ",
"Slug": "belize",
"NewConfirmed": 321,
"TotalConfirmed": 23268,
"NewDeaths": 7,
"TotalDeaths": 449,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "37572472-e5ff-4dca-95b7-469f83609c78",
"Country": "Benin",
"CountryCode": "BJ",
"Slug": "benin",
"NewConfirmed": 0,
"TotalConfirmed": 24560,
"NewDeaths": 0,
"TotalDeaths": 161,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "6d9a8e89-f581-4e3c-918c-b6bbea3bc54c",
"Country": "Bhutan",
"CountryCode": "BT",
"Slug": "bhutan",
"NewConfirmed": 1,
"TotalConfirmed": 2616,
"NewDeaths": 0,
"TotalDeaths": 3,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8c50bde6-43d8-40ea-9ac2-265ff2f1660f",
"Country": "Bolivia",
"CountryCode": "BO",
"Slug": "bolivia",
"NewConfirmed": 0,
"TotalConfirmed": 505157,
"NewDeaths": 0,
"TotalDeaths": 18811,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c33eaa97-c59b-4c43-97c4-c15fcf651855",
"Country": "Bosnia and Herzegovina",
"CountryCode": "BA",
"Slug": "bosnia-and-herzegovina",
"NewConfirmed": 751,
"TotalConfirmed": 243220,
"NewDeaths": 32,
"TotalDeaths": 11078,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "fb45ad06-50ca-429d-ba4e-1e1fd0841e5e",
"Country": "Botswana",
"CountryCode": "BW",
"Slug": "botswana",
"NewConfirmed": 605,
"TotalConfirmed": 181856,
"NewDeaths": 5,
"TotalDeaths": 2386,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a365319b-3e5a-482d-8543-5701a3ed6026",
"Country": "Brazil",
"CountryCode": "BR",
"Slug": "brazil",
"NewConfirmed": 7852,
"TotalConfirmed": 21597949,
"NewDeaths": 176,
"TotalDeaths": 601574,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "82cf2a8d-9c4e-4284-a3b2-2d7bd273100b",
"Country": "Brunei Darussalam",
"CountryCode": "BN",
"Slug": "brunei",
"NewConfirmed": 163,
"TotalConfirmed": 9828,
"NewDeaths": 0,
"TotalDeaths": 67,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8564a579-9213-4180-be2e-1155ea2df6be",
"Country": "Bulgaria",
"CountryCode": "BG",
"Slug": "bulgaria",
"NewConfirmed": 3183,
"TotalConfirmed": 534312,
"NewDeaths": 98,
"TotalDeaths": 22102,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c2b3cf4b-e53c-45f4-a3b9-1594305d56ee",
"Country": "Burkina Faso",
"CountryCode": "BF",
"Slug": "burkina-faso",
"NewConfirmed": 0,
"TotalConfirmed": 14586,
"NewDeaths": 0,
"TotalDeaths": 203,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b0d90772-7eab-4ff6-88f0-ee790ec5cf60",
"Country": "Burundi",
"CountryCode": "BI",
"Slug": "burundi",
"NewConfirmed": 72,
"TotalConfirmed": 19513,
"NewDeaths": 0,
"TotalDeaths": 38,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "be1b5be7-d4c2-42ca-9ca1-f64207a16257",
"Country": "Cambodia",
"CountryCode": "KH",
"Slug": "cambodia",
"NewConfirmed": 268,
"TotalConfirmed": 115875,
"NewDeaths": 25,
"TotalDeaths": 2584,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7a3a5fab-eeb7-41e0-9936-d52501837933",
"Country": "Cameroon",
"CountryCode": "CM",
"Slug": "cameroon",
"NewConfirmed": 0,
"TotalConfirmed": 98402,
"NewDeaths": 0,
"TotalDeaths": 1550,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "3ad230dd-fe88-4c95-a998-a33d12cc1324",
"Country": "Canada",
"CountryCode": "CA",
"Slug": "canada",
"NewConfirmed": 2054,
"TotalConfirmed": 1366200,
"NewDeaths": 41,
"TotalDeaths": 25520,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "32e03e85-caab-4223-aab1-a6c9898bd175",
"Country": "Cape Verde",
"CountryCode": "CV",
"Slug": "cape-verde",
"NewConfirmed": 25,
"TotalConfirmed": 37976,
"NewDeaths": 0,
"TotalDeaths": 347,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0c9389a4-513e-452b-a4b0-d10b811beede",
"Country": "Central African Republic",
"CountryCode": "CF",
"Slug": "central-african-republic",
"NewConfirmed": 0,
"TotalConfirmed": 11469,
"NewDeaths": 0,
"TotalDeaths": 100,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "11b0d03f-985b-49e2-9ff4-1a5d07cbe820",
"Country": "Chad",
"CountryCode": "TD",
"Slug": "chad",
"NewConfirmed": 2,
"TotalConfirmed": 5065,
"NewDeaths": 0,
"TotalDeaths": 174,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "bd3dd410-c0e0-4210-a76e-8dfe68a49ac1",
"Country": "Chile",
"CountryCode": "CL",
"Slug": "chile",
"NewConfirmed": 733,
"TotalConfirmed": 1664725,
"NewDeaths": 4,
"TotalDeaths": 37578,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "fa8c4e4a-6542-4877-be67-9f95ce77ba6d",
"Country": "China",
"CountryCode": "CN",
"Slug": "china",
"NewConfirmed": 29,
"TotalConfirmed": 108835,
"NewDeaths": 0,
"TotalDeaths": 4849,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b0df293e-9c0d-4046-a2e6-b2696e83d5fd",
"Country": "Colombia",
"CountryCode": "CO",
"Slug": "colombia",
"NewConfirmed": 1256,
"TotalConfirmed": 4975656,
"NewDeaths": 34,
"TotalDeaths": 126726,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "25430903-130f-4a14-832e-a556908a12d4",
"Country": "Comoros",
"CountryCode": "KM",
"Slug": "comoros",
"NewConfirmed": 3,
"TotalConfirmed": 4176,
"NewDeaths": 0,
"TotalDeaths": 147,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2433231d-bd9f-4210-ae8c-2f52fabf1121",
"Country": "Congo (Brazzaville)",
"CountryCode": "CG",
"Slug": "congo-brazzaville",
"NewConfirmed": 0,
"TotalConfirmed": 15255,
"NewDeaths": 0,
"TotalDeaths": 219,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2be3daab-ce72-48fa-b071-6ec904bd1000",
"Country": "Congo (Kinshasa)",
"CountryCode": "CD",
"Slug": "congo-kinshasa",
"NewConfirmed": 0,
"TotalConfirmed": 57269,
"NewDeaths": 0,
"TotalDeaths": 1089,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "808dd851-426d-4364-b655-ed4cbeb9fd99",
"Country": "Costa Rica",
"CountryCode": "CR",
"Slug": "costa-rica",
"NewConfirmed": 1050,
"TotalConfirmed": 550134,
"NewDeaths": 27,
"TotalDeaths": 6771,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "72853590-f151-474b-86f3-d08bdd463450",
"Country": "Croatia",
"CountryCode": "HR",
"Slug": "croatia",
"NewConfirmed": 1851,
"TotalConfirmed": 422908,
"NewDeaths": 18,
"TotalDeaths": 8847,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2ebb3ace-e94d-4f15-bc95-7afbaf3f8bd5",
"Country": "Cuba",
"CountryCode": "CU",
"Slug": "cuba",
"NewConfirmed": 2364,
"TotalConfirmed": 928684,
"NewDeaths": 38,
"TotalDeaths": 7994,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2c5196f1-5724-4b4a-b855-97f721bc5d47",
"Country": "Cyprus",
"CountryCode": "CY",
"Slug": "cyprus",
"NewConfirmed": 142,
"TotalConfirmed": 121842,
"NewDeaths": 0,
"TotalDeaths": 560,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1a21f348-92e0-45b2-b104-27c0141e6bdb",
"Country": "Czech Republic",
"CountryCode": "CZ",
"Slug": "czech-republic",
"NewConfirmed": 0,
"TotalConfirmed": 1705532,
"NewDeaths": 6,
"TotalDeaths": 30524,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "371cedad-ab00-47e9-935f-fa8785a97a02",
"Country": "Côte d'Ivoire",
"CountryCode": "CI",
"Slug": "cote-divoire",
"NewConfirmed": 64,
"TotalConfirmed": 60942,
"NewDeaths": 1,
"TotalDeaths": 673,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "74ea8ee3-8a42-42c2-84fb-c251ea98ad6c",
"Country": "Denmark",
"CountryCode": "DK",
"Slug": "denmark",
"NewConfirmed": 0,
"TotalConfirmed": 367797,
"NewDeaths": 0,
"TotalDeaths": 2676,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e87b6220-9f29-45fe-a249-2555e8855ebc",
"Country": "Djibouti",
"CountryCode": "DJ",
"Slug": "djibouti",
"NewConfirmed": 22,
"TotalConfirmed": 13369,
"NewDeaths": 0,
"TotalDeaths": 179,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "bc7105c8-08f4-418c-b655-51900085f2a7",
"Country": "Dominica",
"CountryCode": "DM",
"Slug": "dominica",
"NewConfirmed": 40,
"TotalConfirmed": 4153,
"NewDeaths": 0,
"TotalDeaths": 28,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "fe7a8589-fcbd-4e09-970f-411e74382771",
"Country": "Dominican Republic",
"CountryCode": "DO",
"Slug": "dominican-republic",
"NewConfirmed": 752,
"TotalConfirmed": 368131,
"NewDeaths": 5,
"TotalDeaths": 4082,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "67ef5710-47ea-4f21-86f2-e89207c0425a",
"Country": "Ecuador",
"CountryCode": "EC",
"Slug": "ecuador",
"NewConfirmed": 955,
"TotalConfirmed": 513026,
"NewDeaths": 51,
"TotalDeaths": 32899,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "9627ffff-dbf7-46f1-9338-8e877ad94c97",
"Country": "Egypt",
"CountryCode": "EG",
"Slug": "egypt",
"NewConfirmed": 0,
"TotalConfirmed": 314977,
"NewDeaths": 0,
"TotalDeaths": 17806,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "beb0fb45-7387-4bd9-baf6-b82bfeb4a149",
"Country": "El Salvador",
"CountryCode": "SV",
"Slug": "el-salvador",
"NewConfirmed": 0,
"TotalConfirmed": 107664,
"NewDeaths": 15,
"TotalDeaths": 3435,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f6f0e3ca-d618-4bd8-8d35-eba2594fb58b",
"Country": "Equatorial Guinea",
"CountryCode": "GQ",
"Slug": "equatorial-guinea",
"NewConfirmed": 0,
"TotalConfirmed": 12840,
"NewDeaths": 0,
"TotalDeaths": 156,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0b442f08-acb2-4aaa-9504-b400409b79c9",
"Country": "Eritrea",
"CountryCode": "ER",
"Slug": "eritrea",
"NewConfirmed": 0,
"TotalConfirmed": 6764,
"NewDeaths": 1,
"TotalDeaths": 44,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f6a8c985-e09b-49ab-ab60-ddfc7b67a9da",
"Country": "Estonia",
"CountryCode": "EE",
"Slug": "estonia",
"NewConfirmed": 1056,
"TotalConfirmed": 168884,
"NewDeaths": 5,
"TotalDeaths": 1409,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "5399c2bb-4f99-4b42-a749-9e6bf14f1310",
"Country": "Ethiopia",
"CountryCode": "ET",
"Slug": "ethiopia",
"NewConfirmed": 778,
"TotalConfirmed": 357550,
"NewDeaths": 38,
"TotalDeaths": 6141,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f0b7bfdb-73bd-4099-9550-1fd1b40e7d97",
"Country": "Fiji",
"CountryCode": "FJ",
"Slug": "fiji",
"NewConfirmed": 0,
"TotalConfirmed": 51648,
"NewDeaths": 0,
"TotalDeaths": 663,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "224b34a0-4d2c-4ebb-aae7-1dc3819b2890",
"Country": "Finland",
"CountryCode": "FI",
"Slug": "finland",
"NewConfirmed": 502,
"TotalConfirmed": 149174,
"NewDeaths": 1,
"TotalDeaths": 1112,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "114fc37b-916a-4c2d-8b11-705a6b307620",
"Country": "France",
"CountryCode": "FR",
"Slug": "france",
"NewConfirmed": 0,
"TotalConfirmed": 7164924,
"NewDeaths": 0,
"TotalDeaths": 118080,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ad964254-8bb6-45fb-82fc-c376734fbde1",
"Country": "Gabon",
"CountryCode": "GA",
"Slug": "gabon",
"NewConfirmed": 539,
"TotalConfirmed": 33115,
"NewDeaths": 4,
"TotalDeaths": 209,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0009636c-b977-49b8-a1ac-ce28e7388bb3",
"Country": "Gambia",
"CountryCode": "GM",
"Slug": "gambia",
"NewConfirmed": 0,
"TotalConfirmed": 9943,
"NewDeaths": 0,
"TotalDeaths": 339,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a73bb210-7bd7-4cd0-ae6c-a20c271198ba",
"Country": "Georgia",
"CountryCode": "GE",
"Slug": "georgia",
"NewConfirmed": 4212,
"TotalConfirmed": 649407,
"NewDeaths": 38,
"TotalDeaths": 9370,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0930af20-fe96-4c7a-bd90-709f0b87c01a",
"Country": "Germany",
"CountryCode": "DE",
"Slug": "germany",
"NewConfirmed": 12317,
"TotalConfirmed": 4343591,
"NewDeaths": 14,
"TotalDeaths": 94407,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "919d411f-1e4d-4338-ba24-a7d98ab4cf92",
"Country": "Ghana",
"CountryCode": "GH",
"Slug": "ghana",
"NewConfirmed": 0,
"TotalConfirmed": 128368,
"NewDeaths": 0,
"TotalDeaths": 1158,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "79d4eb18-b5af-437d-a803-df01c09e2157",
"Country": "Greece",
"CountryCode": "GR",
"Slug": "greece",
"NewConfirmed": 2572,
"TotalConfirmed": 687278,
"NewDeaths": 48,
"TotalDeaths": 15289,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "006ba980-db0e-42c3-9b1a-ca55db3a0b63",
"Country": "Grenada",
"CountryCode": "GD",
"Slug": "grenada",
"NewConfirmed": 21,
"TotalConfirmed": 5691,
"NewDeaths": 5,
"TotalDeaths": 189,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1d02eef7-b903-43eb-8a23-ff29006928d4",
"Country": "Guatemala",
"CountryCode": "GT",
"Slug": "guatemala",
"NewConfirmed": 1412,
"TotalConfirmed": 584613,
"NewDeaths": 27,
"TotalDeaths": 14204,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "868eadf4-c29f-4f28-a6a0-39c23efdc24f",
"Country": "Guinea",
"CountryCode": "GN",
"Slug": "guinea",
"NewConfirmed": 25,
"TotalConfirmed": 30560,
"NewDeaths": 0,
"TotalDeaths": 385,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7def78b4-61e0-49ef-9144-a21d2adc8854",
"Country": "Guinea-Bissau",
"CountryCode": "GW",
"Slug": "guinea-bissau",
"NewConfirmed": 0,
"TotalConfirmed": 6123,
"NewDeaths": 0,
"TotalDeaths": 141,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "3d8b06a1-de6c-48ab-b76d-93dc645915ed",
"Country": "Guyana",
"CountryCode": "GY",
"Slug": "guyana",
"NewConfirmed": 159,
"TotalConfirmed": 34132,
"NewDeaths": 6,
"TotalDeaths": 857,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b713aed2-25fa-4656-a5d6-0b3678e275e3",
"Country": "Haiti",
"CountryCode": "HT",
"Slug": "haiti",
"NewConfirmed": 96,
"TotalConfirmed": 22827,
"NewDeaths": 0,
"TotalDeaths": 649,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a1999935-a164-419b-b9f5-ce2c5cf34d22",
"Country": "Holy See (Vatican City State)",
"CountryCode": "VA",
"Slug": "holy-see-vatican-city-state",
"NewConfirmed": 0,
"TotalConfirmed": 27,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b594d6de-c575-498e-ac72-b19f71b531ee",
"Country": "Honduras",
"CountryCode": "HN",
"Slug": "honduras",
"NewConfirmed": 430,
"TotalConfirmed": 371861,
"NewDeaths": 19,
"TotalDeaths": 10083,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "bc8b3330-e403-4e1a-b6ea-971360d05083",
"Country": "Hungary",
"CountryCode": "HU",
"Slug": "hungary",
"NewConfirmed": 1141,
"TotalConfirmed": 831866,
"NewDeaths": 11,
"TotalDeaths": 30341,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0dd8da38-5d21-427c-9c84-9da5bb0f1e2a",
"Country": "Iceland",
"CountryCode": "IS",
"Slug": "iceland",
"NewConfirmed": 48,
"TotalConfirmed": 12390,
"NewDeaths": 0,
"TotalDeaths": 33,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e2bc4171-ccb7-4ac8-af04-11229ca41f04",
"Country": "India",
"CountryCode": "IN",
"Slug": "india",
"NewConfirmed": 18987,
"TotalConfirmed": 34020730,
"NewDeaths": 246,
"TotalDeaths": 451435,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ee54cc5b-0df2-47fe-9529-1a83cb14d27f",
"Country": "Indonesia",
"CountryCode": "ID",
"Slug": "indonesia",
"NewConfirmed": 1053,
"TotalConfirmed": 4232099,
"NewDeaths": 37,
"TotalDeaths": 142848,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b9a19c33-00bf-480d-8d47-15b0b1b47c7c",
"Country": "Iran, Islamic Republic of",
"CountryCode": "IR",
"Slug": "iran",
"NewConfirmed": 11964,
"TotalConfirmed": 5754047,
"NewDeaths": 223,
"TotalDeaths": 123498,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "3077a37e-f7cf-4c7b-abc3-ca146297fd5f",
"Country": "Iraq",
"CountryCode": "IQ",
"Slug": "iraq",
"NewConfirmed": 2383,
"TotalConfirmed": 2030498,
"NewDeaths": 26,
"TotalDeaths": 22681,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7e52d755-900e-4ecc-9179-f3e837f11bb5",
"Country": "Ireland",
"CountryCode": "IE",
"Slug": "ireland",
"NewConfirmed": 1626,
"TotalConfirmed": 409647,
"NewDeaths": 0,
"TotalDeaths": 5306,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ee217fb5-a5fd-4654-b9b5-900480a7d494",
"Country": "Israel",
"CountryCode": "IL",
"Slug": "israel",
"NewConfirmed": 1613,
"TotalConfirmed": 1312908,
"NewDeaths": 13,
"TotalDeaths": 7972,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "caf7b02f-5e3b-4087-91f6-b31844dfed0f",
"Country": "Italy",
"CountryCode": "IT",
"Slug": "italy",
"NewConfirmed": 2769,
"TotalConfirmed": 4707087,
"NewDeaths": 37,
"TotalDeaths": 131421,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "df42d526-3e94-4dcd-ad7e-aa6f5da273f1",
"Country": "Jamaica",
"CountryCode": "JM",
"Slug": "jamaica",
"NewConfirmed": 215,
"TotalConfirmed": 86722,
"NewDeaths": 6,
"TotalDeaths": 2059,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "6b4f179a-0405-4a77-b0f3-efb7cb48c480",
"Country": "Japan",
"CountryCode": "JP",
"Slug": "japan",
"NewConfirmed": 731,
"TotalConfirmed": 1713471,
"NewDeaths": 33,
"TotalDeaths": 18032,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "403343f1-7c13-4707-a0b3-bc59593c7caf",
"Country": "Jordan",
"CountryCode": "JO",
"Slug": "jordan",
"NewConfirmed": 1268,
"TotalConfirmed": 838523,
"NewDeaths": 6,
"TotalDeaths": 10847,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7b59606d-a1b8-4f57-af6a-bea12a993a24",
"Country": "Kazakhstan",
"CountryCode": "KZ",
"Slug": "kazakhstan",
"NewConfirmed": 0,
"TotalConfirmed": 988365,
"NewDeaths": 39,
"TotalDeaths": 16583,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b4073025-9a43-4bfc-855f-535d55289b34",
"Country": "Kenya",
"CountryCode": "KE",
"Slug": "kenya",
"NewConfirmed": 186,
"TotalConfirmed": 251669,
"NewDeaths": 4,
"TotalDeaths": 5202,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "239d6b14-273d-4ee3-a780-9a904622db67",
"Country": "Kiribati",
"CountryCode": "KI",
"Slug": "kiribati",
"NewConfirmed": 0,
"TotalConfirmed": 2,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "69596d6f-80c7-4739-9b42-e0ec0de89dd5",
"Country": "Korea (South)",
"CountryCode": "KR",
"Slug": "korea-south",
"NewConfirmed": 0,
"TotalConfirmed": 337679,
"NewDeaths": 0,
"TotalDeaths": 2618,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f55bdab9-b820-495c-89b3-ff1bc15dd45e",
"Country": "Kuwait",
"CountryCode": "KW",
"Slug": "kuwait",
"NewConfirmed": 32,
"TotalConfirmed": 412228,
"NewDeaths": 0,
"TotalDeaths": 2455,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8917d611-12ba-4fcf-a853-5f4f626118a1",
"Country": "Kyrgyzstan",
"CountryCode": "KG",
"Slug": "kyrgyzstan",
"NewConfirmed": 91,
"TotalConfirmed": 179583,
"NewDeaths": 3,
"TotalDeaths": 2627,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "d5473476-3fc5-4d28-aacf-00aa58499781",
"Country": "Lao PDR",
"CountryCode": "LA",
"Slug": "lao-pdr",
"NewConfirmed": 651,
"TotalConfirmed": 30615,
"NewDeaths": 1,
"TotalDeaths": 36,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c85e8f5b-a23e-447c-811c-cdac6b5bb74a",
"Country": "Latvia",
"CountryCode": "LV",
"Slug": "latvia",
"NewConfirmed": 2408,
"TotalConfirmed": 178298,
"NewDeaths": 21,
"TotalDeaths": 2857,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "6daf3108-3ede-4128-8315-2c06fdccb340",
"Country": "Lebanon",
"CountryCode": "LB",
"Slug": "lebanon",
"NewConfirmed": 629,
"TotalConfirmed": 632271,
"NewDeaths": 6,
"TotalDeaths": 8406,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8bfeb8f5-ece0-4372-908e-35e3f7d8e2ea",
"Country": "Lesotho",
"CountryCode": "LS",
"Slug": "lesotho",
"NewConfirmed": 9,
"TotalConfirmed": 21490,
"NewDeaths": 2,
"TotalDeaths": 655,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e8bfe1d4-964d-4108-a228-7c578fe46652",
"Country": "Liberia",
"CountryCode": "LR",
"Slug": "liberia",
"NewConfirmed": 1,
"TotalConfirmed": 5803,
"NewDeaths": 0,
"TotalDeaths": 286,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7e34c98f-5659-4976-86b9-9cc5ce17a78d",
"Country": "Libya",
"CountryCode": "LY",
"Slug": "libya",
"NewConfirmed": 559,
"TotalConfirmed": 348647,
"NewDeaths": 17,
"TotalDeaths": 4849,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "cbcdcaad-e006-4b6c-a175-6ba78ab1c849",
"Country": "Liechtenstein",
"CountryCode": "LI",
"Slug": "liechtenstein",
"NewConfirmed": 4,
"TotalConfirmed": 3580,
"NewDeaths": 0,
"TotalDeaths": 60,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "4742eaa2-8b67-4526-bfe1-240a16801874",
"Country": "Lithuania",
"CountryCode": "LT",
"Slug": "lithuania",
"NewConfirmed": 2962,
"TotalConfirmed": 360763,
"NewDeaths": 41,
"TotalDeaths": 5349,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7b8c218d-8812-44e9-86a7-63a38311c084",
"Country": "Luxembourg",
"CountryCode": "LU",
"Slug": "luxembourg",
"NewConfirmed": 165,
"TotalConfirmed": 79628,
"NewDeaths": 0,
"TotalDeaths": 838,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "d08d0218-eae4-41ab-809b-053138a74587",
"Country": "Macedonia, Republic of",
"CountryCode": "MK",
"Slug": "macedonia",
"NewConfirmed": 421,
"TotalConfirmed": 195963,
"NewDeaths": 13,
"TotalDeaths": 6888,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "13d5a837-d54e-4c00-8ce0-f89ef91e7c02",
"Country": "Madagascar",
"CountryCode": "MG",
"Slug": "madagascar",
"NewConfirmed": 6,
"TotalConfirmed": 43616,
"NewDeaths": 0,
"TotalDeaths": 960,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "4c24eb9d-a4a6-472e-94f4-f9d2c02432f0",
"Country": "Malawi",
"CountryCode": "MW",
"Slug": "malawi",
"NewConfirmed": 3,
"TotalConfirmed": 61702,
"NewDeaths": 0,
"TotalDeaths": 2292,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "be59ecd9-3449-4547-9633-3a42fd7a74a7",
"Country": "Malaysia",
"CountryCode": "MY",
"Slug": "malaysia",
"NewConfirmed": 7950,
"TotalConfirmed": 2361529,
"NewDeaths": 68,
"TotalDeaths": 27593,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "01688e33-24a1-48e1-8aec-0925c6aecc61",
"Country": "Maldives",
"CountryCode": "MV",
"Slug": "maldives",
"NewConfirmed": 94,
"TotalConfirmed": 85932,
"NewDeaths": 0,
"TotalDeaths": 237,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ae1f1496-edad-4abd-9761-6bd3b5d5fb5c",
"Country": "Mali",
"CountryCode": "ML",
"Slug": "mali",
"NewConfirmed": 1,
"TotalConfirmed": 15537,
"NewDeaths": 0,
"TotalDeaths": 555,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f39551ac-d3f2-46ff-a6ae-24b4d71bb676",
"Country": "Malta",
"CountryCode": "MT",
"Slug": "malta",
"NewConfirmed": 19,
"TotalConfirmed": 37412,
"NewDeaths": 0,
"TotalDeaths": 459,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "968f3a13-3fbc-4c1b-8084-301aa8689f9a",
"Country": "Marshall Islands",
"CountryCode": "MH",
"Slug": "marshall-islands",
"NewConfirmed": 0,
"TotalConfirmed": 4,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "28573b00-398e-4c78-8090-828b7b81b2e7",
"Country": "Mauritania",
"CountryCode": "MR",
"Slug": "mauritania",
"NewConfirmed": 41,
"TotalConfirmed": 36550,
"NewDeaths": 1,
"TotalDeaths": 786,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ba59b440-550e-40fd-bd4d-2a2b26cc5639",
"Country": "Mauritius",
"CountryCode": "MU",
"Slug": "mauritius",
"NewConfirmed": 0,
"TotalConfirmed": 16472,
"NewDeaths": 0,
"TotalDeaths": 123,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "690986ee-0de9-4f9a-83e4-21d8ee3fc841",
"Country": "Mexico",
"CountryCode": "MX",
"Slug": "mexico",
"NewConfirmed": 6320,
"TotalConfirmed": 3738749,
"NewDeaths": 420,
"TotalDeaths": 283193,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c59f5c29-890f-4378-a1e4-28755f85684c",
"Country": "Micronesia, Federated States of",
"CountryCode": "FM",
"Slug": "micronesia",
"NewConfirmed": 0,
"TotalConfirmed": 1,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "86907e68-28b6-4ac6-9d00-aede5aa45802",
"Country": "Moldova",
"CountryCode": "MD",
"Slug": "moldova",
"NewConfirmed": 1666,
"TotalConfirmed": 312442,
"NewDeaths": 32,
"TotalDeaths": 7137,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2be3a548-6976-4da0-892b-b92290b6cecd",
"Country": "Monaco",
"CountryCode": "MC",
"Slug": "monaco",
"NewConfirmed": 17,
"TotalConfirmed": 3354,
"NewDeaths": 0,
"TotalDeaths": 35,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0f29dfca-8df8-4efa-a305-eefec4011134",
"Country": "Mongolia",
"CountryCode": "MN",
"Slug": "mongolia",
"NewConfirmed": 0,
"TotalConfirmed": 332789,
"NewDeaths": 0,
"TotalDeaths": 1497,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c3d9ba2b-2aa4-4dfe-ac13-d3843c7b95cc",
"Country": "Montenegro",
"CountryCode": "ME",
"Slug": "montenegro",
"NewConfirmed": 359,
"TotalConfirmed": 136681,
"NewDeaths": 5,
"TotalDeaths": 2010,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c2975eb5-5d1f-49e3-be0f-14c61acf3b7c",
"Country": "Morocco",
"CountryCode": "MA",
"Slug": "morocco",
"NewConfirmed": 506,
"TotalConfirmed": 941009,
"NewDeaths": 20,
"TotalDeaths": 14520,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b6c5ba7f-da81-4b11-97d2-042d3a6339d1",
"Country": "Mozambique",
"CountryCode": "MZ",
"Slug": "mozambique",
"NewConfirmed": 15,
"TotalConfirmed": 151061,
"NewDeaths": 0,
"TotalDeaths": 1924,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ab3dc42d-7d5b-4be2-96dd-260d1d8941a8",
"Country": "Myanmar",
"CountryCode": "MM",
"Slug": "myanmar",
"NewConfirmed": 1514,
"TotalConfirmed": 484317,
"NewDeaths": 33,
"TotalDeaths": 18255,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "d03e83f0-c377-4eb9-8c57-7d4eb1d4079e",
"Country": "Namibia",
"CountryCode": "NA",
"Slug": "namibia",
"NewConfirmed": 0,
"TotalConfirmed": 128187,
"NewDeaths": 0,
"TotalDeaths": 3529,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "02578742-9096-41da-8d1f-d8fdadba081c",
"Country": "Nepal",
"CountryCode": "NP",
"Slug": "nepal",
"NewConfirmed": 398,
"TotalConfirmed": 804276,
"NewDeaths": 8,
"TotalDeaths": 11269,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "de0f41c2-72ae-4d08-b22f-0ad61f48e6db",
"Country": "Netherlands",
"CountryCode": "NL",
"Slug": "netherlands",
"NewConfirmed": 3716,
"TotalConfirmed": 2033005,
"NewDeaths": 12,
"TotalDeaths": 18227,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "5b71c343-b499-486d-bb14-fc32f5facee0",
"Country": "New Zealand",
"CountryCode": "NZ",
"Slug": "new-zealand",
"NewConfirmed": 0,
"TotalConfirmed": 4832,
"NewDeaths": 0,
"TotalDeaths": 28,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "89323182-28bf-470b-8988-defc5f795089",
"Country": "Nicaragua",
"CountryCode": "NI",
"Slug": "nicaragua",
"NewConfirmed": 0,
"TotalConfirmed": 15737,
"NewDeaths": 0,
"TotalDeaths": 206,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7ad9cb4f-c7e9-4331-8f87-f0a17a94ae76",
"Country": "Niger",
"CountryCode": "NE",
"Slug": "niger",
"NewConfirmed": 0,
"TotalConfirmed": 6139,
"NewDeaths": 0,
"TotalDeaths": 204,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "625ae9d8-0e4b-4431-812b-c8346bd002ea",
"Country": "Nigeria",
"CountryCode": "NG",
"Slug": "nigeria",
"NewConfirmed": 0,
"TotalConfirmed": 208404,
"NewDeaths": 0,
"TotalDeaths": 2761,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "aa023a83-81cd-4bf8-899d-770eb15c26f0",
"Country": "Norway",
"CountryCode": "NO",
"Slug": "norway",
"NewConfirmed": 158,
"TotalConfirmed": 195187,
"NewDeaths": 0,
"TotalDeaths": 884,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "5651f15f-33cf-4701-883e-dba55a150aff",
"Country": "Oman",
"CountryCode": "OM",
"Slug": "oman",
"NewConfirmed": 12,
"TotalConfirmed": 304025,
"NewDeaths": 0,
"TotalDeaths": 4103,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "797fc3d2-7991-4c95-9810-4c5fb5de5376",
"Country": "Pakistan",
"CountryCode": "PK",
"Slug": "pakistan",
"NewConfirmed": 1016,
"TotalConfirmed": 1261685,
"NewDeaths": 28,
"TotalDeaths": 28201,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f04c7ef0-7a59-4105-bf10-d0d88a42d6d5",
"Country": "Palau",
"CountryCode": "PW",
"Slug": "palau",
"NewConfirmed": 0,
"TotalConfirmed": 5,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "052ef745-fe44-406f-96d1-1da25b87a830",
"Country": "Palestinian Territory",
"CountryCode": "PS",
"Slug": "palestine",
"NewConfirmed": 756,
"TotalConfirmed": 446294,
"NewDeaths": 15,
"TotalDeaths": 4547,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "d56dd23b-fa17-4314-bd68-68aa1fe31881",
"Country": "Panama",
"CountryCode": "PA",
"Slug": "panama",
"NewConfirmed": 0,
"TotalConfirmed": 469569,
"NewDeaths": 0,
"TotalDeaths": 7275,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "87ce46f2-c602-4c75-9381-a5592fb42a24",
"Country": "Papua New Guinea",
"CountryCode": "PG",
"Slug": "papua-new-guinea",
"NewConfirmed": 412,
"TotalConfirmed": 24041,
"NewDeaths": 4,
"TotalDeaths": 266,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ccbd7282-d576-465f-b539-c555ff510de3",
"Country": "Paraguay",
"CountryCode": "PY",
"Slug": "paraguay",
"NewConfirmed": 24,
"TotalConfirmed": 460301,
"NewDeaths": 1,
"TotalDeaths": 16208,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0cad1a77-a16c-405e-8188-d05e72a04f4f",
"Country": "Peru",
"CountryCode": "PE",
"Slug": "peru",
"NewConfirmed": 891,
"TotalConfirmed": 2186246,
"NewDeaths": 19,
"TotalDeaths": 199746,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "9c32f2a7-3fee-434b-87aa-4b69f522616e",
"Country": "Philippines",
"CountryCode": "PH",
"Slug": "philippines",
"NewConfirmed": 7777,
"TotalConfirmed": 2698232,
"NewDeaths": 152,
"TotalDeaths": 40221,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0b8eb777-7a28-405a-8e01-3416871fdb5e",
"Country": "Poland",
"CountryCode": "PL",
"Slug": "poland",
"NewConfirmed": 2999,
"TotalConfirmed": 2931064,
"NewDeaths": 60,
"TotalDeaths": 76018,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "fa24b667-7898-4ba4-b2d5-7f569b572b30",
"Country": "Portugal",
"CountryCode": "PT",
"Slug": "portugal",
"NewConfirmed": 777,
"TotalConfirmed": 1077963,
"NewDeaths": 6,
"TotalDeaths": 18071,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b367c6dc-b05d-40c4-96d1-9e5f61e0d04a",
"Country": "Qatar",
"CountryCode": "QA",
"Slug": "qatar",
"NewConfirmed": 79,
"TotalConfirmed": 237741,
"NewDeaths": 0,
"TotalDeaths": 607,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "deee3373-996b-41c4-a817-74188b6721d2",
"Country": "Republic of Kosovo",
"CountryCode": "XK",
"Slug": "kosovo",
"NewConfirmed": 31,
"TotalConfirmed": 160495,
"NewDeaths": 0,
"TotalDeaths": 2973,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c4e6e364-7fbe-4706-93f6-c1a4e0721b9d",
"Country": "Romania",
"CountryCode": "RO",
"Slug": "romania",
"NewConfirmed": 16383,
"TotalConfirmed": 1414647,
"NewDeaths": 304,
"TotalDeaths": 40765,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "933df42a-0742-4188-ae65-1951639e5fd1",
"Country": "Russian Federation",
"CountryCode": "RU",
"Slug": "russia",
"NewConfirmed": 27926,
"TotalConfirmed": 7742899,
"NewDeaths": 962,
"TotalDeaths": 215438,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "612def6d-aa16-419e-9050-69b9d4c3b0a9",
"Country": "Rwanda",
"CountryCode": "RW",
"Slug": "rwanda",
"NewConfirmed": 61,
"TotalConfirmed": 98987,
"NewDeaths": 1,
"TotalDeaths": 1313,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e20964f2-aa55-4e8f-a922-9783c304f81d",
"Country": "Saint Kitts and Nevis",
"CountryCode": "KN",
"Slug": "saint-kitts-and-nevis",
"NewConfirmed": 45,
"TotalConfirmed": 2511,
"NewDeaths": 0,
"TotalDeaths": 21,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "15f5709a-cf5f-4dd2-85e8-a9756f42ac75",
"Country": "Saint Lucia",
"CountryCode": "LC",
"Slug": "saint-lucia",
"NewConfirmed": 0,
"TotalConfirmed": 12095,
"NewDeaths": 0,
"TotalDeaths": 232,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "431537bf-f4b7-4b91-8467-1c3860d05474",
"Country": "Saint Vincent and Grenadines",
"CountryCode": "VC",
"Slug": "saint-vincent-and-the-grenadines",
"NewConfirmed": 0,
"TotalConfirmed": 4096,
"NewDeaths": 0,
"TotalDeaths": 38,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "43574826-3cd2-4160-960b-9c2413593dec",
"Country": "Samoa",
"CountryCode": "WS",
"Slug": "samoa",
"NewConfirmed": 0,
"TotalConfirmed": 3,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8c149b6f-72fa-4469-a5a8-99098a420b88",
"Country": "San Marino",
"CountryCode": "SM",
"Slug": "san-marino",
"NewConfirmed": 0,
"TotalConfirmed": 5470,
"NewDeaths": 0,
"TotalDeaths": 91,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2c134894-1578-4e8d-ab48-17cb03fca6e2",
"Country": "Sao Tome and Principe",
"CountryCode": "ST",
"Slug": "sao-tome-and-principe",
"NewConfirmed": 10,
"TotalConfirmed": 3659,
"NewDeaths": 0,
"TotalDeaths": 56,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "fc5cdc38-d63b-4cf4-8166-ef4090096690",
"Country": "Saudi Arabia",
"CountryCode": "SA",
"Slug": "saudi-arabia",
"NewConfirmed": 36,
"TotalConfirmed": 547797,
"NewDeaths": 2,
"TotalDeaths": 8755,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e005ba75-5d2f-47c6-ae92-c0580e4e56c7",
"Country": "Senegal",
"CountryCode": "SN",
"Slug": "senegal",
"NewConfirmed": 5,
"TotalConfirmed": 73853,
"NewDeaths": 0,
"TotalDeaths": 1869,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8fe0b00e-a488-4e56-be47-bba69a51fb24",
"Country": "Serbia",
"CountryCode": "RS",
"Slug": "serbia",
"NewConfirmed": 6786,
"TotalConfirmed": 1031283,
"NewDeaths": 54,
"TotalDeaths": 8946,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "c39b6ffe-3da8-4d0d-a7b2-bda2b61ad901",
"Country": "Seychelles",
"CountryCode": "SC",
"Slug": "seychelles",
"NewConfirmed": 28,
"TotalConfirmed": 21854,
"NewDeaths": 0,
"TotalDeaths": 118,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ce977fe0-8b62-4c11-a2f6-dc73643f840b",
"Country": "Sierra Leone",
"CountryCode": "SL",
"Slug": "sierra-leone",
"NewConfirmed": 0,
"TotalConfirmed": 6396,
"NewDeaths": 0,
"TotalDeaths": 121,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "18e1c89d-bca7-4abb-9cd6-cf265ff22b78",
"Country": "Singapore",
"CountryCode": "SG",
"Slug": "singapore",
"NewConfirmed": 2932,
"TotalConfirmed": 138327,
"NewDeaths": 15,
"TotalDeaths": 207,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0843ba12-c30e-4775-aa44-fd0b16d3131e",
"Country": "Slovakia",
"CountryCode": "SK",
"Slug": "slovakia",
"NewConfirmed": 1871,
"TotalConfirmed": 431757,
"NewDeaths": 19,
"TotalDeaths": 12791,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1c7e9262-6615-4ec0-bcd7-e9410b48a766",
"Country": "Slovenia",
"CountryCode": "SI",
"Slug": "slovenia",
"NewConfirmed": 1081,
"TotalConfirmed": 304963,
"NewDeaths": 4,
"TotalDeaths": 4627,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "06faa548-4653-49a0-823a-98780cbb96c1",
"Country": "Solomon Islands",
"CountryCode": "SB",
"Slug": "solomon-islands",
"NewConfirmed": 0,
"TotalConfirmed": 20,
"NewDeaths": 0,
"TotalDeaths": 0,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "4f0ab952-4421-4e8d-98dd-6fd9bb5276ed",
"Country": "Somalia",
"CountryCode": "SO",
"Slug": "somalia",
"NewConfirmed": 0,
"TotalConfirmed": 21269,
"NewDeaths": 0,
"TotalDeaths": 1180,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "e532af77-393c-4790-9d39-6b257f8569a8",
"Country": "South Africa",
"CountryCode": "ZA",
"Slug": "south-africa",
"NewConfirmed": 947,
"TotalConfirmed": 2914827,
"NewDeaths": 40,
"TotalDeaths": 88506,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "aba3caa9-fe02-4f79-8636-e97485f2c40f",
"Country": "South Sudan",
"CountryCode": "SS",
"Slug": "south-sudan",
"NewConfirmed": 0,
"TotalConfirmed": 12168,
"NewDeaths": 0,
"TotalDeaths": 130,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "87710b87-43ee-4bea-bb4e-aeb53fe5bb06",
"Country": "Spain",
"CountryCode": "ES",
"Slug": "spain",
"NewConfirmed": 2758,
"TotalConfirmed": 4980206,
"NewDeaths": 42,
"TotalDeaths": 86869,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "650f5d69-be09-4b91-91b2-ff1969dfa379",
"Country": "Sri Lanka",
"CountryCode": "LK",
"Slug": "sri-lanka",
"NewConfirmed": 1340,
"TotalConfirmed": 529755,
"NewDeaths": 21,
"TotalDeaths": 13429,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a8b04158-a3ec-4482-b40a-05ecbd3f50bd",
"Country": "Sudan",
"CountryCode": "SD",
"Slug": "sudan",
"NewConfirmed": 297,
"TotalConfirmed": 39416,
"NewDeaths": 0,
"TotalDeaths": 2976,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "12594a9c-4916-4506-b741-608879b4e62f",
"Country": "Suriname",
"CountryCode": "SR",
"Slug": "suriname",
"NewConfirmed": 0,
"TotalConfirmed": 45592,
"NewDeaths": 0,
"TotalDeaths": 994,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0bafdd26-e1b9-46d4-ad18-6d9e7b1ed7fa",
"Country": "Swaziland",
"CountryCode": "SZ",
"Slug": "swaziland",
"NewConfirmed": 14,
"TotalConfirmed": 46344,
"NewDeaths": 1,
"TotalDeaths": 1232,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "b67160b7-8b05-4911-9b0d-b8a613804c21",
"Country": "Sweden",
"CountryCode": "SE",
"Slug": "sweden",
"NewConfirmed": 905,
"TotalConfirmed": 1160465,
"NewDeaths": 2,
"TotalDeaths": 14922,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "96683129-49ac-4946-a64b-548b0b223b4a",
"Country": "Switzerland",
"CountryCode": "CH",
"Slug": "switzerland",
"NewConfirmed": 979,
"TotalConfirmed": 853637,
"NewDeaths": 6,
"TotalDeaths": 11152,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "20ccc8a8-c890-4dfd-871c-5c525e1f1a8a",
"Country": "Syrian Arab Republic (Syria)",
"CountryCode": "SY",
"Slug": "syria",
"NewConfirmed": 273,
"TotalConfirmed": 38067,
"NewDeaths": 9,
"TotalDeaths": 2375,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "1e3b67f4-156a-4496-8dc0-3b02fcf15226",
"Country": "Taiwan, Republic of China",
"CountryCode": "TW",
"Slug": "taiwan",
"NewConfirmed": 8,
"TotalConfirmed": 16321,
"NewDeaths": 0,
"TotalDeaths": 846,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "14be0ad1-d9d6-4d15-a731-c7908b304f1a",
"Country": "Tajikistan",
"CountryCode": "TJ",
"Slug": "tajikistan",
"NewConfirmed": 0,
"TotalConfirmed": 17484,
"NewDeaths": 0,
"TotalDeaths": 125,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "cb240e30-4d33-429f-8f31-9bc72aec4f92",
"Country": "Tanzania, United Republic of",
"CountryCode": "TZ",
"Slug": "tanzania",
"NewConfirmed": 0,
"TotalConfirmed": 26034,
"NewDeaths": 0,
"TotalDeaths": 724,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8701ff67-5028-48f8-ada6-1e70c690377f",
"Country": "Thailand",
"CountryCode": "TH",
"Slug": "thailand",
"NewConfirmed": 11276,
"TotalConfirmed": 1751704,
"NewDeaths": 112,
"TotalDeaths": 18029,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "26c9db33-1e78-468d-af8d-038c4c1a31b9",
"Country": "Timor-Leste",
"CountryCode": "TL",
"Slug": "timor-leste",
"NewConfirmed": 6,
"TotalConfirmed": 19696,
"NewDeaths": 0,
"TotalDeaths": 119,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "20c4e6f6-bf7e-459a-91f0-4572dd7f8bb7",
"Country": "Togo",
"CountryCode": "TG",
"Slug": "togo",
"NewConfirmed": 10,
"TotalConfirmed": 25836,
"NewDeaths": 0,
"TotalDeaths": 237,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2002a93e-0a28-4a41-afb8-4016213b1dd8",
"Country": "Trinidad and Tobago",
"CountryCode": "TT",
"Slug": "trinidad-and-tobago",
"NewConfirmed": 176,
"TotalConfirmed": 53392,
"NewDeaths": 1,
"TotalDeaths": 1573,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "0a953863-c47d-4091-b742-0298ac643b31",
"Country": "Tunisia",
"CountryCode": "TN",
"Slug": "tunisia",
"NewConfirmed": 0,
"TotalConfirmed": 710322,
"NewDeaths": 0,
"TotalDeaths": 25053,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "ebfdc221-74c5-48e5-a816-7cb62a7a4241",
"Country": "Turkey",
"CountryCode": "TR",
"Slug": "turkey",
"NewConfirmed": 30709,
"TotalConfirmed": 7570902,
"NewDeaths": 203,
"TotalDeaths": 67044,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f27870d7-6d0a-495b-a0c1-ec1e8df0b4f4",
"Country": "Uganda",
"CountryCode": "UG",
"Slug": "uganda",
"NewConfirmed": 60,
"TotalConfirmed": 124924,
"NewDeaths": 0,
"TotalDeaths": 3179,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "2936f394-0c44-448b-9447-29c195711b7c",
"Country": "Ukraine",
"CountryCode": "UA",
"Slug": "ukraine",
"NewConfirmed": 17100,
"TotalConfirmed": 2697176,
"NewDeaths": 493,
"TotalDeaths": 63414,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f61b280f-51ff-4e99-88f2-6e85beb1ea32",
"Country": "United Arab Emirates",
"CountryCode": "AE",
"Slug": "united-arab-emirates",
"NewConfirmed": 116,
"TotalConfirmed": 738268,
"NewDeaths": 1,
"TotalDeaths": 2117,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "880bc6b5-788b-4815-bcfd-1c84d7c75e1f",
"Country": "United Kingdom",
"CountryCode": "GB",
"Slug": "united-kingdom",
"NewConfirmed": 41669,
"TotalConfirmed": 8311851,
"NewDeaths": 136,
"TotalDeaths": 138487,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "5c0f13f4-f8de-47e6-96fd-de1307ba5737",
"Country": "United States of America",
"CountryCode": "US",
"Slug": "united-states",
"NewConfirmed": 121457,
"TotalConfirmed": 44684150,
"NewDeaths": 3087,
"TotalDeaths": 719558,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "382e2fac-c247-42a7-9f17-849c7e32eb80",
"Country": "Uruguay",
"CountryCode": "UY",
"Slug": "uruguay",
"NewConfirmed": 181,
"TotalConfirmed": 390575,
"NewDeaths": 0,
"TotalDeaths": 6065,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "d645291b-7397-48e0-9d8b-140f226586e3",
"Country": "Uzbekistan",
"CountryCode": "UZ",
"Slug": "uzbekistan",
"NewConfirmed": 340,
"TotalConfirmed": 179711,
"NewDeaths": 4,
"TotalDeaths": 1280,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "84c9e57f-20f2-4060-97e9-ec8ceea7e360",
"Country": "Vanuatu",
"CountryCode": "VU",
"Slug": "vanuatu",
"NewConfirmed": 0,
"TotalConfirmed": 4,
"NewDeaths": 0,
"TotalDeaths": 1,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "9fdf99b3-7709-4308-b375-f0ad9ad7ae1a",
"Country": "Venezuela (Bolivarian Republic)",
"CountryCode": "VE",
"Slug": "venezuela",
"NewConfirmed": 1441,
"TotalConfirmed": 387393,
"NewDeaths": 15,
"TotalDeaths": 4667,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "7e4141d8-9eae-4a73-ae72-6afa61f18d94",
"Country": "Viet Nam",
"CountryCode": "VN",
"Slug": "vietnam",
"NewConfirmed": 4151,
"TotalConfirmed": 853842,
"NewDeaths": 81,
"TotalDeaths": 20950,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "a647e304-0e73-41eb-916e-e6d51693bb2f",
"Country": "Yemen",
"CountryCode": "YE",
"Slug": "yemen",
"NewConfirmed": 28,
"TotalConfirmed": 9467,
"NewDeaths": 4,
"TotalDeaths": 1793,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "f0b9774e-5686-4f86-990d-80034c1a0291",
"Country": "Zambia",
"CountryCode": "ZM",
"Slug": "zambia",
"NewConfirmed": 20,
"TotalConfirmed": 209431,
"NewDeaths": 0,
"TotalDeaths": 3657,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
},
{
"ID": "8dae467e-df43-4885-8ee7-350d27275fa3",
"Country": "Zimbabwe",
"CountryCode": "ZW",
"Slug": "zimbabwe",
"NewConfirmed": 143,
"TotalConfirmed": 132251,
"NewDeaths": 7,
"TotalDeaths": 4655,
"NewRecovered": 0,
"TotalRecovered": 0,
"Date": "2021-10-15T06:25:50.047Z",
"Premium": {}
}
],
"Date": "2021-10-15T06:25:50.047Z"
}