<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap" rel="stylesheet">
    <style>
       .header{
           height: 50px;
           color:white;
           font-size: 25px;
           font-family: sans-serif;
           text-decoration: underline;
       }
       .nav{
           font-size: 20px;
           font-weight: 300;
           color: white;
           margin-left: 40px;
       }
       .footer{
          background-color: black;
          height: 300px;
       }
    </style>
</head>
<body>
    <div class="container">

      <!--menu-->
<div class="row mt-3">
 
  <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
          <div class="container-fluid">
            <a class="navbar-brand nav p-2" href="#" style="color:burlywood;font-size:30px; font-weight: 500;">Cvoid-19</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ml-5">
                  <a class="nav-link active nav" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="instruction.html">Instruction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="covidindex.html">Live Update</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="registration.html" tabindex="-1" aria-disabled="true">Registeration</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </div>
 
  </div>
  <!--end menu-->
    <h1 class="text-center m-2 header bg-dark">covid 19 live update</h1><br><br>
    <table class="table">
        <thead>
          <tr>
          
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total recover</th>
          </tr>
        </thead>
        <tbody>
          <tr id="data">

          </tr>
        </tbody>
      </table>
      
      <button onclick="refreshdata()" class="btn btn-danger btn-block m-3 text-center col-sm-12">
          Refresh data
        </button>
        
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   
        init()
        

        function init(){
            var url="https://api.covid19api.com/summary"
            var data = ''


            $.get(url,function(data){
                console.log(data.Global)
                data = `
     
                <td>${data.Global.TotalConfirmed}</td>
                <td>${data.Global.TotalDeaths}</td>
                <td>${data.Global.TotalRecovered}</td>


                `


                $("#data").html(data)


            })
        }
        function refreshdata(){
            clearData()
            init()
        }
        function clearData(){
            $("#data").empty()
    
        }
    
</script>


<!--government hosputitalss-->
<div class="container">
<div class="row">
  <div class="col-sm-12 bg-dark header text-center">
    government hospitals--
  </div><br><br>
  <div class="col-sm-12 m-3">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/h1.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Fazabaad</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 m-3">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/h3.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Gorkhpur</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 m-3">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/h4.webp" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Delhi</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-12 m-3">
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/h5.jpeg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Lucknow</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 bg-danger header text-center">
 
    <a href="https://www.google.com/search?q=corona+government+hospital+in+india&rlz=1C1RLNS_enIN959IN959&oq=corona+government+hospital+in+in&aqs=chrome.2.69i57j33i22i29i30l6.27690j0j7&sourceid=chrome&ie=UTF-8">
      click here to find more result
    </a>
  </div>
</div>

<!--end government hospitals-->
<!--footer-->
<div class="row footer m-2">
  <div class="col-sm-3">
  <img src="img/ins3.jpg" height="300px" width="300px"/>
  </div>
  <div class="col-sm-3">
  <h5 style="color:white;">⭐Regularly and thoroughly clean your hands with either an alcohol-based hand rub 
    or soap and water. This eliminates germs that may be on your hands, including viruses.</h5>
  </div>
  
  <div class="col-sm-3">
    <h5 style="color:white;">⭐Clean and disinfect surfaces frequently, especially those which are regularly 
      touched, such as door handles, faucets and phone screens.
    </h5>
    <h5 style="color: white;">⭐Cover your mouth and nose with your bent elbow or a tissue when you cough or sneeze.
      Dispose of the used tissue immediately into a closed bin and wash your hands.
   </h5>
  </div>
  <div class="col-sm-3">
    <img src="img/c5.jpg" height="300px" width="300px"/>
  </div>
  </div>
  <!--end footer-->
  </div>
</html>