<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>instrution</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <script src="js/bootstrap.js"></script>
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: whitesmoke;
    }

    .header {
      height: 50px;
      color: white;
      font-size: 25px;
      font-family: sans-serif;
      text-decoration: underline;
    }


    .nav {
      font-size: 20px;
      font-weight: 300;
      color: white;
      margin-left: 40px;
    }
    h5{
         color: rgb(226, 139, 26);
         font-family: sans-serif;
       }
       h3{
         text-decoration: underline;
         font-family: Arial, Helvetica, sans-serif;
       }
       h5{
         font-family: sans-serif;
       }
       .footer{
          background-color: black;
          height: 300px;
       }
  </style>
</head>

<body>
  <div class="container">
    <!--heading-->
    <div class="row m-2">
      <div class="col-sm-12 bg-dark header text-center">
        Covid-19 live update</div>
    </div>

    <!--end heading-->
    <!--menu-->
    <div class="row m-2">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
          <div class="container-fluid">
            <a class="navbar-brand nav p-2" href="#"
              style="color:burlywood;font-size:30px; font-weight: 500;">Cvoid-19</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ml-5">
                  <a class="nav-link active nav" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="instruction.html">Instruction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="covidindex.html">Live Update</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active nav" href="registration.html" tabindex="-1" aria-disabled="true">Registeration</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <!--end menu-->
    <!--inatruction-->
    <div class="row">
      <div class="col-sm-12 bg-dark header text-center">
        --instructions--</div>
      <div class="col-sm-6">

        <img src="img/ins1.png" height="400px" width="600px" />
        
      </div>
      <div class="col-sm-6">
        <h3>Keep yourself and others safe: Do it all!</h3>
        <h4>Protect yourself and those around you: </h4>
        <h5>..Get vaccinated as soon as it’s your turn and follow local guidance on vaccination. </h5>
        <h5> ..Keep physical distance of at least 1 metre from others, even if they don’t appear to be sick. Avoid crowds
          and close contact.</h5>
        <h5>
         .. Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings.</h5>
        <h5>..Clean your hands frequently with alcohol-based hand rub or soap and water.</h5>
        <h5>
          ..Cover your mouth and nose with a bent elbow or tissue when you cough or sneeze. Dispose of used tissues
          immediately and clean hands regularly. </h5>
        <h5>.. If you develop symptoms or test positive for COVID-19, self-isolate until you recover.</h5>

      </div>
    
      <h3>Wear a mask properly</h3>
      <h4>To properly wear your mask:</h4>
      <h5>.. Make sure your mask covers your nose, mouth and chin.
      </h5>
      <h5>..Clean your hands before you put your mask on, before and after you take it off, and after you touch it at any time.
      </h5>
      <h5>..When you take off your mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask or dispose of it in a trash bin if it’s a medical mask.
      </h5>
      <h5>..Don’t use masks with valves.
      </h5>
    <br>
      <h3>What to do if you feel unwell</h3>
      <h4>If you feel unwell, here’s what to do. </h4>
      <h5>..If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first and follow the directions of your local health authority.
      </h5>
      <h5>..Stay home and self-isolate for 10 days from symptom onset, plus three days after symptoms cease. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a properly fitted mask to avoid infecting others.
      </h5>
      <h5>..Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.
      </h5>
    </div>
    <!--end instruction-->
    <!--government hospitalas-->
    <div class="row">
      <div class="col-sm-12 bg-dark header text-center">
        government hospitals--
      </div><br><br>
      <div class="col-sm-12 m-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/h1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Fazabaad</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 m-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/h3.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Gorkhpur</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 m-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/h4.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Delhi</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 m-3">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/h5.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Lucknow</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 bg-dark header text-center">

        <a
          href="https://www.google.com/search?q=corona+government+hospital+in+india&rlz=1C1RLNS_enIN959IN959&oq=corona+government+hospital+in+in&aqs=chrome.2.69i57j33i22i29i30l6.27690j0j7&sourceid=chrome&ie=UTF-8">
          click here to find more result
        </a>
      </div>
    </div>

    <!--end government hospitals-->
    <!--footer-->
<div class="row footer m-2">
  <div class="col-sm-3">
  <img src="img/ins3.jpg" height="300px" width="300px"/>
  </div>
  <div class="col-sm-3">
  <h5 style="color:white;">⭐Regularly and thoroughly clean your hands with either an alcohol-based hand rub 
    or soap and water. This eliminates germs that may be on your hands, including viruses.</h5>
  </div>
  
  <div class="col-sm-3">
    <h5 style="color:white;">⭐Clean and disinfect surfaces frequently, especially those which are regularly 
      touched, such as door handles, faucets and phone screens.
    </h5>
    <h5 style="color: white;">⭐Cover your mouth and nose with your bent elbow or a tissue when you cough or sneeze.
      Dispose of the used tissue immediately into a closed bin and wash your hands.
   </h5>
  </div>
  <div class="col-sm-3">
    <img src="img/c5.jpg" height="300px" width="300px"/>
  </div>
  </div>
  <!--end footer-->
  </div>
</body>

</html>